\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\@writefile{@@@}{\chapterbegin }
\@input{0-dedicace.aux}
\@input{1-remerciements.aux}
\@input{2-resume.aux}
\@input{2-2-resumeAn.aux}
\@input{2-3-resumeAr.aux}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Table des mati\`eres}{vii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table des figures}{ix}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{x}{section*.9}\protected@file@percent }
\@input{2-4-listedessigles.aux}
\@input{3-introduction.aux}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte général du projet}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Contexte général du projet}{2}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Contexte général du projet}{2}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{2}{Contexte général du projet}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Présentation de l’organisme d’accueil}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}IZICAP}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Partenariats stratégiques}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Partenariats stratégiques\relax }}{4}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:partenaires}{{1.1}{4}{Partenariats stratégiques\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organigramme}{4}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Organigramme de Izicap\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:organigmramme}{{1.2}{4}{Organigramme de Izicap\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cadre du projet}{5}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Smart data Izicap\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:smart-data-Izicap}{{1.3}{6}{Smart data Izicap\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}L'architecture du système -Smart Data-}{6}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Architecture du système actuelle\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:architecture-monolithique}{{1.4}{7}{Architecture du système actuelle\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Problématique et besoin fonctionnel}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Objectives du stages}{9}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Processus de réalisation du projet}{10}{section.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Méthodologie Scrum\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:scrum}{{1.5}{11}{Méthodologie Scrum\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Planification du projet}{11}{section.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagramme de Gantt\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gantt}{{1.6}{11}{Diagramme de Gantt\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{12}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cheminement de la solution}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Cheminement de la solution}{13}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Cheminement de la solution}{13}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{13}{Cheminement de la solution}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Côté Data}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Côté Backend}{13}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Delta lake connectés à des microservices\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:schema-delta}{{2.1}{14}{Delta lake connectés à des microservices\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Côté Frontend}{14}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schéma des microfrontends\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:schema-microfrontends}{{2.2}{14}{Schéma des microfrontends\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{15}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Informatique décisionnelle et architectures de données}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Informatique décisionnelle et architectures de données}{16}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Informatique décisionnelle et architectures de données}{16}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{16}{Informatique décisionnelle et architectures de données}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Différence entre un data warehouse, un data lake, un datalakehouse et un delta lake}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Avantages et inconvénients de chaque architecture}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data Warehouse}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data Lake}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Datalakehouse}{18}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Delta Lake}{18}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{18}{Item.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technologies Utilisées}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Technologies Utilisées}{20}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Technologies Utilisées}{20}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{20}{Technologies Utilisées}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{20}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Delta Lake}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Principaux avantages et caractéristiques de Delta Lake}{21}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture multi-sauts de Delta Lake\relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:delta-lake-architecture}{{4.1}{21}{Architecture multi-sauts de Delta Lake\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Trino}{23}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vue d'ensemble de l'architecture Trino avec le coordinateur et les workers\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:trino-architecture}{{4.2}{23}{Vue d'ensemble de l'architecture Trino avec le coordinateur et les workers\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Springboot}{24}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Keycloak}{24}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Kafka}{25}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture Kafka\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:kafka}{{4.3}{26}{Architecture Kafka\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation de la solution}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implementation de la solution}{27}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Implementation de la solution}{27}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{27}{Implementation de la solution}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{27}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Étude de faisabilité}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Benchmark entre Trino et Spark}{28}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Architecture}{28}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Architecture TRINO\relax }}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:arch-trino}{{5.1}{28}{Architecture TRINO\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Architecture SPARK\relax }}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:arch-spark}{{5.2}{29}{Architecture SPARK\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Temps d'exécution}{29}{subsection.5.2.2}\protected@file@percent }
\newlabel{tab:caracteristiques}{{\caption@xref {tab:caracteristiques}{ on input line 57}}{30}{Temps d'exécution}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Caractéristiques techniques du PC « DEL Latitude 5530 »\relax }}{30}{table.caption.29}\protected@file@percent }
\newlabel{tab:caracteristiques-2}{{\caption@xref {tab:caracteristiques-2}{ on input line 74}}{30}{Temps d'exécution}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Caractéristiques techniques du PC «ASUS ROG G752 VT»\relax }}{30}{table.caption.30}\protected@file@percent }
\newlabel{tab:resultats}{{\caption@xref {tab:resultats}{ on input line 94}}{30}{Temps d'exécution}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Caractéristiques techniques du PC «ASUS ROG G752 VT»\relax }}{30}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Gestion de la mémoire}{30}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Écosystème et intégrations}{31}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Évolutivité}{31}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Support des fonctionnalités Delta Lake}{31}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Facilité d'utilisation}{31}{subsection.5.2.7}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{124.04819pt}\LT@entry 
    {1}{181.69684pt}\LT@entry 
    {1}{215.55179pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Autres statistiques}{32}{subsection.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Schématisation de la Solution}{32}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Architecture de solution\relax }}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig:solution}{{5.3}{33}{Architecture de solution\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Avantages}{33}{section.5.4}\protected@file@percent }
\@input{4-conclusion.aux}
\global\mtcsecondpartfalse
\ttl@finishall
\newlabel{LastPage}{{}{36}{}{page.36}{}}
\xdef\lastpage@lastpage{36}
\xdef\lastpage@lastpageHy{36}
\gdef \@abspage@last{49}
