\babel@toc {english}{}\relax 
\contentsline {chapter}{Dédicace}{ii}{chapter*.2}%
\contentsline {chapter}{Remerciements}{iii}{chapter*.3}%
\contentsline {chapter}{Résumé}{iv}{chapter*.4}%
\contentsline {chapter}{Abstract}{v}{chapter*.5}%
\babel@toc {french}{}\relax 
\contentsline {chapter}{Table des mati\`eres}{vii}{section*.7}%
\contentsline {chapter}{Table des figures}{viii}{section*.8}%
\contentsline {chapter}{Liste des tableaux}{ix}{section*.9}%
\contentsline {chapter}{Introduction}{1}{chapter*.10}%
\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Izicap}{2}{chapter.1}%
\contentsline {section}{Introduction}{2}{section*.11}%
\contentsline {section}{\numberline {1.1}About}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Organigramme}{3}{section.1.2}%
\contentsline {section}{Conclusion}{3}{figure.caption.12}%
\contentsline {chapter}{\numberline {2}Delta Lake}{4}{chapter.2}%
\contentsline {section}{Introduction}{4}{section*.13}%
\contentsline {section}{\numberline {2.1}Smart Data}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}L'architecture du système}{6}{section.2.2}%
\contentsline {section}{Conclusion}{7}{Item.12}%
\contentsline {chapter}{\numberline {3}Technologies Utilisées}{8}{chapter.3}%
\contentsline {section}{Introduction}{8}{section*.16}%
\contentsline {section}{\numberline {3.1}Delta Lake}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Avantages de Delta Lake}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Principaux avantages et caractéristiques de Delta Lake}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Trino}{11}{section.3.4}%
\contentsline {chapter}{Conclusion}{12}{chapter*.18}%
\contentsfinish 
