\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\@writefile{@@@}{\chapterbegin }
\@input{0-dedication.aux}
\@input{1-acknowledgements.aux}
\@input{2-resume.aux}
\@input{2-2-resumeAn.aux}
\@input{2-3-resumeAr.aux}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.9}\protected@file@percent }
\@input{2-4-listedessigles.aux}
\@input{3-introductionAn.aux}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General project context}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{General project context}{2}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{General project context}{2}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{2}{General project context}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Difference between a data warehouse, a data lake, a datalakehouse, and Delta Lake}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Data Warehouse}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Data Lake}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Datalakehouse}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Delta Lake (Datalakehouse)}{4}{subsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Data Warehouse vs Data Lake vs Data Lakehouse\relax }}{4}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data-warehouse-data-lake-datalakehouse}{{1.1}{4}{Data Warehouse vs Data Lake vs Data Lakehouse\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Difference between Microservices Architecture and Monolithic Architecture}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Advantages and Disadvantages of Monolithic Architecture}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Advantages and Disadvantages of Microservices Architecture}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Monolithic Architecture vs Microservices Architecture\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:monolithicvsmicroservice}{{1.2}{7}{Monolithic Architecture vs Microservices Architecture\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Difference between Microfrontends Architecture and Monolithic Frontend Architecture}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Advantages and Disadvantages of Monolithic Frontend Architecture}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Advantages and Disadvantages of Microfrontends Architecture}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Monolithic Frontend Architecture vs Microfrontends Architecture\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:monolithfrontendvsmicrofrontends}{{1.3}{9}{Monolithic Frontend Architecture vs Microfrontends Architecture\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Solution Approach}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Data Part}{9}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Backend Part}{9}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Frontend Part}{9}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Business Intelligence and Solution Choices}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Business Intelligence and Solution Choices}{11}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Business Intelligence and Solution Choices}{11}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{11}{Business Intelligence and Solution Choices}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Difference between a data warehouse, a data lake, a datalakehouse, and Delta Lake}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Data Warehouse}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Data Lake}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Datalakehouse}{12}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Delta Lake (Datalakehouse)}{13}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Data Warehouse vs Data Lake vs Data Lakehouse\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:data-warehouse-data-lake-datalakehouse}{{2.1}{13}{Data Warehouse vs Data Lake vs Data Lakehouse\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Difference between Microservices Architecture and Monolithic Architecture}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Advantages and Disadvantages of Monolithic Architecture}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Advantages and Disadvantages of Microservices Architecture}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Monolithic Architecture vs Microservices Architecture\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:monolithicvsmicroservice}{{2.2}{16}{Monolithic Architecture vs Microservices Architecture\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Difference between Microfrontends Architecture and Monolithic Frontend Architecture}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Advantages and Disadvantages of Monolithic Frontend Architecture}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Advantages and Disadvantages of Microfrontends Architecture}{17}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Monolithic Frontend Architecture vs Microfrontends Architecture\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:monolithfrontendvsmicrofrontends}{{2.3}{18}{Monolithic Frontend Architecture vs Microfrontends Architecture\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Solution Approach}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Data Part}{18}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Backend Part}{18}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Frontend Part}{18}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technologies Used}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Technologies Used}{20}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Technologies Used}{20}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{20}{Technologies Used}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Delta Lake}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Key Benefits and Features of Delta Lake}{21}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Delta Lake multi-hop architecture\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:delta-lake-architecture}{{3.1}{21}{Delta Lake multi-hop architecture\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trino}{23}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of Trino architecture with coordinator and workers\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:trino-architecture}{{3.2}{23}{Overview of Trino architecture with coordinator and workers\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spring Boot}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Keycloak}{24}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Kafka}{25}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Kafka Architecture\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:kafka}{{3.3}{26}{Kafka Architecture\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solution Implementation}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Solution Implementation}{27}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Solution Implementation}{27}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{27}{Solution Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{27}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Feasibility Study}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Benchmark between Trino and Spark}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Architecture}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces TRINO Architecture\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:arch-trino}{{4.1}{28}{TRINO Architecture\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces SPARK Architecture\relax }}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:arch-spark}{{4.2}{29}{SPARK Architecture\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Execution Time}{29}{subsection.4.2.2}\protected@file@percent }
\newlabel{tab:caracteristiques}{{\caption@xref {tab:caracteristiques}{ on input line 57}}{30}{Execution Time}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Technical Specifications of "DELL Latitude 5530" PC\relax }}{30}{table.caption.25}\protected@file@percent }
\newlabel{tab:caracteristiques-2}{{\caption@xref {tab:caracteristiques-2}{ on input line 74}}{30}{Execution Time}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Technical Specifications of `ASUS ROG G752 VT' PC\relax }}{30}{table.caption.26}\protected@file@percent }
\newlabel{tab:resultats}{{\caption@xref {tab:resultats}{ on input line 94}}{30}{Execution Time}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Technical Specifications of `ASUS ROG G752 VT' PC\relax }}{30}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Memory Management}{30}{subsection.4.2.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{124.04819pt}\LT@entry 
    {1}{181.69684pt}\LT@entry 
    {1}{215.55179pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Ecosystem and Integrations}{31}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Scalability}{31}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Support for Delta Lake Features}{31}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Ease of Use}{31}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Other Statistics}{31}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solution Design}{32}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Solution Architecture\relax }}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:solution}{{4.3}{33}{Solution Architecture\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Advantages}{33}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Visualization}{34}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Trino Console}{34}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Trino Console\relax }}{34}{figure.caption.29}\protected@file@percent }
\newlabel{fig:trino-1}{{4.4}{34}{Trino Console\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Trino SELECT Query\relax }}{35}{figure.caption.30}\protected@file@percent }
\newlabel{fig:trino-2}{{4.5}{35}{Trino SELECT Query\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Trino command prompt\relax }}{35}{figure.caption.31}\protected@file@percent }
\newlabel{fig:trino-3}{{4.6}{35}{Trino command prompt\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Microservices}{36}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Swagger UI of Endpoint 1\relax }}{36}{figure.caption.32}\protected@file@percent }
\newlabel{fig:swagger-1}{{4.7}{36}{Swagger UI of Endpoint 1\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Swagger UI of Endpoint 2\relax }}{37}{figure.caption.33}\protected@file@percent }
\newlabel{fig:swagger-2}{{4.8}{37}{Swagger UI of Endpoint 2\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Swagger UI of Endpoint 3\relax }}{38}{figure.caption.34}\protected@file@percent }
\newlabel{fig:swagger-3}{{4.9}{38}{Swagger UI of Endpoint 3\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Swagger UI\relax }}{39}{figure.caption.35}\protected@file@percent }
\newlabel{fig:swagger-4}{{4.10}{39}{Swagger UI\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Delta Lake}{40}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Parquet Data\relax }}{40}{figure.caption.36}\protected@file@percent }
\newlabel{fig:delta-lake-folder}{{4.11}{40}{Parquet Data\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Izicap UI}{41}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Izicap Portal\relax }}{41}{figure.caption.37}\protected@file@percent }
\newlabel{fig:izicap-1}{{4.12}{41}{Izicap Portal\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Customer Revenue\relax }}{41}{figure.caption.38}\protected@file@percent }
\newlabel{fig:izicap-2}{{4.13}{41}{Customer Revenue\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Customer Base Evolution\relax }}{42}{figure.caption.39}\protected@file@percent }
\newlabel{fig:izicap-3}{{4.14}{42}{Customer Base Evolution\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Transactions by Amount\relax }}{42}{figure.caption.40}\protected@file@percent }
\newlabel{fig:izicap-4}{{4.15}{42}{Transactions by Amount\relax }{figure.caption.40}{}}
\@input{4-conclusionAn.aux}
\global\mtcsecondpartfalse
\ttl@finishall
\newlabel{LastPage}{{}{45}{}{page.45}{}}
\xdef\lastpage@lastpage{45}
\xdef\lastpage@lastpageHy{45}
\gdef \@abspage@last{59}
