\babel@toc {english}{}\relax 
\ttl@starttoc {default@1}
\contentsline {chapter}{Dédicace}{ii}{chapter*.2}%
\contentsline {chapter}{Remerciements}{iii}{chapter*.3}%
\contentsline {chapter}{Résumé}{iv}{chapter*.4}%
\contentsline {chapter}{Abstract}{v}{chapter*.5}%
\babel@toc {french}{}\relax 
\contentsline {chapter}{Table des mati\`eres}{vii}{section*.7}%
\contentsline {chapter}{Table des figures}{ix}{section*.8}%
\contentsline {chapter}{Liste des tableaux}{x}{section*.9}%
\contentsline {chapter}{Introduction}{1}{chapter*.10}%
\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Izicap}{2}{chapter.1}%
\contentsline {section}{Introduction}{2}{section*.11}%
\contentsline {section}{\numberline {1.1}About}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Organigramme}{2}{section.1.2}%
\contentsline {section}{Conclusion}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Delta Lake}{3}{chapter.2}%
\contentsline {section}{Introduction}{3}{section*.12}%
\contentsline {section}{\numberline {2.1}Définition}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Comment fonctionne Delta Lake}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Diagramme d'architecture du Delta Lake}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Principaux avantages et caractéristiques de Delta Lake}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Implémentation}{7}{section.2.5}%
\contentsline {section}{Conclusion}{8}{lstnumber.-8.8}%
\contentsline {chapter}{\numberline {3}Trino}{9}{chapter.3}%
\contentsline {section}{Introduction}{9}{section*.14}%
\contentsline {section}{\numberline {3.1}Définition}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Comment ça fonctionne}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Coordinateur}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Workers}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Architecture basée sur les connecteurs}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}Catalogues, Schémas et Tables}{14}{section.3.6}%
\contentsline {section}{Conclusion}{14}{section.3.6}%
\contentsline {chapter}{Conclusion}{16}{chapter*.21}%
\contentsfinish 
