\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces List of Abbreviations\relax }}{xii}{table.0.1}%
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{General project context}{2}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Business Intelligence and Solution Choices}{11}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Technologies Used}{20}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Solution Implementation}{27}{chapter.4}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Technical Specifications of "DELL Latitude 5530" PC\relax }}{30}{table.caption.25}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Technical Specifications of `ASUS ROG G752 VT' PC\relax }}{30}{table.caption.26}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Technical Specifications of `ASUS ROG G752 VT' PC\relax }}{30}{table.caption.27}%
\contentsfinish 
