\babel@toc {english}{}\relax 
\ttl@starttoc {default@1}
\contentsline {chapter}{Dédicace}{ii}{chapter*.2}%
\contentsline {chapter}{Remerciements}{iii}{chapter*.3}%
\contentsline {chapter}{Résumé}{iv}{chapter*.4}%
\contentsline {chapter}{Abstract}{v}{chapter*.5}%
\babel@toc {french}{}\relax 
\contentsline {chapter}{Table des mati\`eres}{vii}{section*.7}%
\contentsline {chapter}{Table des figures}{ix}{section*.8}%
\contentsline {chapter}{Liste des tableaux}{x}{section*.9}%
\contentsline {chapter}{Introduction}{1}{chapter*.10}%
\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}L'entreprise Izicap}{2}{chapter.1}%
\contentsline {section}{Introduction}{2}{section*.11}%
\contentsline {section}{\numberline {1.1}About}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Organigraph}{2}{section.1.2}%
\contentsline {section}{Conclusion}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Delta Lake}{3}{chapter.2}%
\contentsline {section}{Introduction}{3}{section*.12}%
\contentsline {section}{\numberline {2.1}Definition}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}How Delta Lake Works}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Delta Lake Architecture Diagram}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Key benefits and features of Delta Lake}{5}{section.2.4}%
\contentsline {section}{Conclusion}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Trino}{7}{chapter.3}%
\contentsline {section}{Introduction}{7}{section*.14}%
\contentsline {section}{\numberline {3.1}Definition}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}How it works}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Coordinator}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Workers}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Connector-Based Architecture}{11}{section.3.5}%
\contentsline {section}{\numberline {3.6}Catalogs, Schemas, and Tables}{13}{section.3.6}%
\contentsline {section}{Conclusion}{13}{section.3.6}%
\contentsline {chapter}{Conclusion}{14}{chapter*.21}%
\contentsline {chapter}{Bibliographie}{15}{chapter*.21}%
\contentsline {chapter}{Bibliographie}{15}{chapter*.22}%
\contentsfinish 
