\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces List of Abbreviations\relax }}{xii}{table.0.1}%
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Contexte général du projet}{2}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Informatique décisionnelle et choix de solutions}{13}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Technologies utilisées}{24}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Implementation de la solution}{32}{chapter.4}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Caractéristiques techniques du PC « DEL Latitude 5530 »\relax }}{35}{table.caption.32}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Caractéristiques techniques du PC «ASUS ROG G752 VT»\relax }}{35}{table.caption.33}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Caractéristiques techniques du PC «ASUS ROG G752 VT»\relax }}{35}{table.caption.34}%
\contentsfinish 
