This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: 0-dedicace.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: 1-remerciements.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: 2-resume.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: 2-2-resumeAn.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: 2-3-resumeAr.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: 2-4-listedessigles.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: 3-introduction.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: 4-conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--empty journal in ehrig2006graph
You've used 1 entry,
            2118 wiz_defined-function locations,
            510 strings with 3971 characters,
and the built_in function-call counts, 290 in all, are:
= -- 24
> -- 18
< -- 0
+ -- 7
- -- 6
* -- 19
:= -- 59
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 10
empty$ -- 18
format.name$ -- 6
if$ -- 53
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 5
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 11
(There was 1 warning)
