\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\@writefile{@@@}{\chapterbegin }
\@input{0-dedicace.aux}
\@input{1-remerciements.aux}
\@input{2-resume.aux}
\@input{2-2-resumeAn.aux}
\@input{2-3-resumeAr.aux}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Table des mati\`eres}{vii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table des figures}{ix}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{x}{section*.9}\protected@file@percent }
\@input{2-4-listedessigles.aux}
\@input{3-introduction.aux}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Izicap}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Izicap}{2}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Izicap}{2}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{2}{Izicap}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organigramme}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Delta Lake}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Delta Lake}{3}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Delta Lake}{3}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{3}{Delta Lake}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Définition}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comment fonctionne Delta Lake}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagramme d'architecture du Delta Lake}{4}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture multi-sauts de Delta Lake\relax }}{5}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:delta-lake-architecture}{{2.1}{5}{Architecture multi-sauts de Delta Lake\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Principaux avantages et caractéristiques de Delta Lake}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Implémentation}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{8}{lstnumber.-8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trino}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Trino}{9}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Trino}{9}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{9}{Trino}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Définition}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comment ça fonctionne}{9}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vue d'ensemble de l'architecture Trino avec le coordinateur et les workers\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:trino-architecture}{{3.1}{10}{Vue d'ensemble de l'architecture Trino avec le coordinateur et les workers\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Communication entre le coordinateur et les workers dans un cluster Trino\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:trino-communication}{{3.2}{11}{Communication entre le coordinateur et les workers dans un cluster Trino\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Coordinateur}{11}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Communication client, coordinateur et worker traitant une instruction SQL\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:trino-communication-precessing}{{3.3}{12}{Communication client, coordinateur et worker traitant une instruction SQL\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Workers}{12}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Les workers d'un cluster collaborent pour traiter les instructions et les données SQL\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:trino-workers}{{3.4}{13}{Les workers d'un cluster collaborent pour traiter les instructions et les données SQL\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Architecture basée sur les connecteurs}{13}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Vue d'ensemble de l'interface du fournisseur de services Trino (SPI)\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:trino-connector}{{3.5}{14}{Vue d'ensemble de l'interface du fournisseur de services Trino (SPI)\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Catalogues, Schémas et Tables}{14}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{14}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Liste des connecteurs Trino et leur documentation\relax }}{15}{table.caption.19}\protected@file@percent }
\@input{4-conclusion.aux}
\global\mtcsecondpartfalse
\ttl@finishall
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\gdef \@abspage@last{30}
