\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\@writefile{@@@}{\chapterbegin }
\@input{0-dedication.aux}
\@input{1-acknowledgements.aux}
\@input{2-resume.aux}
\@input{2-2-resumeAn.aux}
\@input{2-3-resumeAr.aux}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.9}\protected@file@percent }
\@input{2-4-listedessigles.aux}
\@input{3-introductionAn.aux}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General project context}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{General project context}{2}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{General project context}{2}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{2}{General project context}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Presentation of the Host Organization}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}IZICAP}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Strategic Partnerships}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Strategic Partnerships\relax }}{4}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:partnerships}{{1.1}{4}{Strategic Partnerships\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizational Structure}{4}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces IZICAP Organizational Structure\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:organigram}{{1.2}{4}{IZICAP Organizational Structure\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Framework}{5}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Smart data Izicap\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:smart-data-Izicap}{{1.3}{6}{Smart data Izicap\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}System Architecture - Smart Data}{6}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Current System Architecture\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:monolithic-architecture}{{1.4}{7}{Current System Architecture\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Problem and Functional Needs}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Internship Objectives}{9}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Project Implementation Process}{9}{section.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Scrum Methodology\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:scrum}{{1.5}{10}{Scrum Methodology\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Project Planning}{10}{section.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Gantt Chart\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gantt}{{1.6}{11}{Gantt Chart\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{11}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Decision Support and Solution Choices}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Decision Support and Solution Choices}{12}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Decision Support and Solution Choices}{12}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{12}{Decision Support and Solution Choices}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Difference between a data warehouse, a data lake, a datalakehouse, and Delta Lake}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Data Warehouse}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Data Lake}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Datalakehouse}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Delta Lake (Datalakehouse)}{14}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Data Warehouse vs Data Lake vs Data Lakehouse\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:data-warehouse-data-lake-datalakehouse}{{2.1}{14}{Data Warehouse vs Data Lake vs Data Lakehouse\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Difference between Microservices Architecture and Monolithic Architecture}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Advantages and Disadvantages of Monolithic Architecture}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Advantages and Disadvantages of Microservices Architecture}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Monolithic Architecture vs Microservices Architecture\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:monolithicvsmicroservice}{{2.2}{17}{Monolithic Architecture vs Microservices Architecture\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Difference between Microfrontends Architecture and Monolithic Frontend Architecture}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Advantages and Disadvantages of Monolithic Frontend Architecture}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Advantages and Disadvantages of Microfrontends Architecture}{18}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Monolithic Frontend Architecture vs Microfrontends Architecture\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:monolithfrontendvsmicrofrontends}{{2.3}{19}{Monolithic Frontend Architecture vs Microfrontends Architecture\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Solution Approach}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Data Part}{19}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Backend Part}{19}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Frontend Part}{19}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technologies Used}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Technologies Used}{21}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Technologies Used}{21}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{21}{Technologies Used}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Delta Lake}{21}{section.3.1}\protected@file@percent }
\citation{deltalake}
\citation{databricksdelta}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Key Benefits and Features of Delta Lake}{22}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Delta Lake multi-hop architecture\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:delta-lake-architecture}{{3.1}{22}{Delta Lake multi-hop architecture\relax }{figure.caption.22}{}}
\citation{trino}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trino}{24}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of Trino architecture with coordinator and workers\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:trino-architecture}{{3.2}{24}{Overview of Trino architecture with coordinator and workers\relax }{figure.caption.23}{}}
\citation{springboot}
\citation{keycloak}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spring Boot}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Keycloak}{25}{section.3.5}\protected@file@percent }
\citation{kafka}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Kafka}{26}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Kafka Architecture\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:kafka}{{3.3}{27}{Kafka Architecture\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solution Implementation}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Solution Implementation}{28}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Solution Implementation}{28}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{28}{Solution Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{28}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Feasibility Study}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Benchmark between Trino and Spark}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Architecture}{29}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces TRINO Architecture\relax }}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:arch-trino}{{4.1}{29}{TRINO Architecture\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces SPARK Architecture\relax }}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:arch-spark}{{4.2}{30}{SPARK Architecture\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Execution Time}{30}{subsection.4.2.2}\protected@file@percent }
\newlabel{tab:caracteristiques}{{\caption@xref {tab:caracteristiques}{ on input line 57}}{31}{Execution Time}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Technical Specifications of "DELL Latitude 5530" PC\relax }}{31}{table.caption.28}\protected@file@percent }
\newlabel{tab:caracteristiques-2}{{\caption@xref {tab:caracteristiques-2}{ on input line 74}}{31}{Execution Time}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Technical Specifications of `ASUS ROG G752 VT' PC\relax }}{31}{table.caption.29}\protected@file@percent }
\newlabel{tab:resultats}{{\caption@xref {tab:resultats}{ on input line 94}}{31}{Execution Time}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Technical Specifications of `ASUS ROG G752 VT' PC\relax }}{31}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Memory Management}{31}{subsection.4.2.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{124.04819pt}\LT@entry 
    {1}{181.69684pt}\LT@entry 
    {1}{215.55179pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Ecosystem and Integrations}{32}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Scalability}{32}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Support for Delta Lake Features}{32}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Ease of Use}{32}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Other Statistics}{32}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solution Design}{33}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Solution Architecture\relax }}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:solution}{{4.3}{34}{Solution Architecture\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Advantages}{34}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Visualization}{35}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Trino Console}{35}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Trino Console\relax }}{35}{figure.caption.32}\protected@file@percent }
\newlabel{fig:trino-1}{{4.4}{35}{Trino Console\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Trino SELECT Query\relax }}{36}{figure.caption.33}\protected@file@percent }
\newlabel{fig:trino-2}{{4.5}{36}{Trino SELECT Query\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Trino command prompt\relax }}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:trino-3}{{4.6}{36}{Trino command prompt\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Microservices}{37}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Swagger UI of Endpoint 1\relax }}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig:swagger-1}{{4.7}{37}{Swagger UI of Endpoint 1\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Swagger UI of Endpoint 2\relax }}{38}{figure.caption.36}\protected@file@percent }
\newlabel{fig:swagger-2}{{4.8}{38}{Swagger UI of Endpoint 2\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Swagger UI of Endpoint 3\relax }}{39}{figure.caption.37}\protected@file@percent }
\newlabel{fig:swagger-3}{{4.9}{39}{Swagger UI of Endpoint 3\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Swagger UI\relax }}{40}{figure.caption.38}\protected@file@percent }
\newlabel{fig:swagger-4}{{4.10}{40}{Swagger UI\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Delta Lake}{41}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Parquet Data\relax }}{41}{figure.caption.39}\protected@file@percent }
\newlabel{fig:delta-lake-folder}{{4.11}{41}{Parquet Data\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Izicap UI}{42}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Izicap Portal\relax }}{42}{figure.caption.40}\protected@file@percent }
\newlabel{fig:izicap-1}{{4.12}{42}{Izicap Portal\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Customer Revenue\relax }}{42}{figure.caption.41}\protected@file@percent }
\newlabel{fig:izicap-2}{{4.13}{42}{Customer Revenue\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Customer Base Evolution\relax }}{43}{figure.caption.42}\protected@file@percent }
\newlabel{fig:izicap-3}{{4.14}{43}{Customer Base Evolution\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Transactions by Amount\relax }}{43}{figure.caption.43}\protected@file@percent }
\newlabel{fig:izicap-4}{{4.15}{43}{Transactions by Amount\relax }{figure.caption.43}{}}
\@input{4-conclusionAn.aux}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{kafka}{1}
\bibcite{databricksdelta}{2}
\bibcite{deltalake}{3}
\bibcite{trino}{4}
\bibcite{springboot}{5}
\bibcite{keycloak}{6}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{46}{chapter*.45}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{}{46}{}{page.46}{}}
\xdef\lastpage@lastpage{46}
\xdef\lastpage@lastpageHy{46}
\gdef \@abspage@last{59}
