\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\@writefile{@@@}{\chapterbegin }
\@input{0-dedicace.aux}
\@input{1-remerciements.aux}
\@input{2-resume.aux}
\@input{2-2-resumeAn.aux}
\@input{2-3-resumeAr.aux}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Table des mati\`eres}{vii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table des figures}{viii}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{ix}{section*.9}\protected@file@percent }
\@input{2-4-listedessigles.aux}
\@input{3-introduction.aux}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Izicap}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Izicap}{2}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Izicap}{2}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{2}{Izicap}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organigramme}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Organigramme de Izicap\relax }}{3}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:organigmramme}{{1.1}{3}{Organigramme de Izicap\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{3}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Delta Lake}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Delta Lake}{4}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Delta Lake}{4}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{4}{Delta Lake}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Smart Data}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Smart data Izicap\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:smart-data-Izicap}{{2.1}{5}{Smart data Izicap\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L'architecture du système}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architecture du système actuelle\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:architecture-monolithique}{{2.2}{6}{Architecture du système actuelle\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{7}{Item.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technologies Utilisées}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Technologies Utilisées}{8}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Technologies Utilisées}{8}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{8}{Technologies Utilisées}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Delta Lake}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Avantages de Delta Lake}{9}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture multi-sauts de Delta Lake\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:delta-lake-architecture}{{3.1}{9}{Architecture multi-sauts de Delta Lake\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Principaux avantages et caractéristiques de Delta Lake}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Trino}{11}{section.3.4}\protected@file@percent }
\@input{4-conclusion.aux}
\global\mtcsecondpartfalse
\ttl@finishall
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{25}
