\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Contexte général du projet}{2}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Partenariats stratégiques\relax }}{4}{figure.caption.12}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Organigramme de Izicap\relax }}{4}{figure.caption.13}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Smart data Izicap\relax }}{6}{figure.caption.14}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Architecture du système actuelle\relax }}{7}{figure.caption.15}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Méthodologie Scrum\relax }}{11}{figure.caption.16}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagramme de Gantt\relax }}{11}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {xchapter}{Informatique décisionnelle et Choix de solutions}{13}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Data Warehouse vs Data Lake vs Data Lakehouse\relax }}{15}{figure.caption.19}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Architecture monolithique vs microservice\relax }}{18}{figure.caption.20}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Architecture monolithique frontend vs microfrontends\relax }}{21}{figure.caption.21}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Delta lake connectés à des microservices\relax }}{22}{figure.caption.22}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Schéma des microfrontends\relax }}{22}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {xchapter}{Technologies Utilisées}{24}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture multi-sauts de Delta Lake\relax }}{25}{figure.caption.25}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Vue d'ensemble de l'architecture Trino avec le coordinateur et les workers\relax }}{27}{figure.caption.26}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Architecture Kafka\relax }}{30}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {xchapter}{Implementation de la solution}{31}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture TRINO\relax }}{32}{figure.caption.29}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Architecture SPARK\relax }}{33}{figure.caption.30}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture de solution\relax }}{37}{figure.caption.34}%
\contentsfinish 
