\babel@toc {english}{}\relax 
\ttl@starttoc {default@1}
\contentsline {chapter}{Dédicace}{ii}{chapter*.2}%
\contentsline {chapter}{Remerciements}{iii}{chapter*.3}%
\contentsline {chapter}{Résumé}{iv}{chapter*.4}%
\contentsline {chapter}{Abstract}{v}{chapter*.5}%
\babel@toc {french}{}\relax 
\contentsline {chapter}{Table des mati\`eres}{vii}{section*.7}%
\contentsline {chapter}{Table des figures}{ix}{section*.8}%
\contentsline {chapter}{Liste des tableaux}{x}{section*.9}%
\contentsline {chapter}{Introduction}{1}{chapter*.10}%
\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Izicap}{2}{chapter.1}%
\contentsline {section}{Introduction}{2}{section*.11}%
\contentsline {section}{\numberline {1.1}About}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Organigramme}{3}{section.1.2}%
\contentsline {section}{Conclusion}{3}{figure.caption.12}%
\contentsline {chapter}{\numberline {2}Delta Lake}{4}{chapter.2}%
\contentsline {section}{Introduction}{4}{section*.13}%
\contentsline {section}{\numberline {2.1}Smart Data}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}L'architecture du système}{6}{section.2.2}%
\contentsline {section}{Conclusion}{7}{Item.12}%
\contentsline {chapter}{\numberline {3}Trino}{8}{chapter.3}%
\contentsline {section}{Introduction}{8}{section*.16}%
\contentsline {section}{\numberline {3.1}Définition}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Comment ça fonctionne}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Coordinateur}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Workers}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Architecture basée sur les connecteurs}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Catalogues, Schémas et Tables}{13}{section.3.6}%
\contentsline {section}{Conclusion}{13}{section.3.6}%
\contentsline {chapter}{Conclusion}{15}{chapter*.23}%
\contentsfinish 
