\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\@writefile{@@@}{\chapterbegin }
\@input{0-dedicace.aux}
\@input{1-remerciements.aux}
\@input{2-resume.aux}
\@input{2-2-resumeAn.aux}
\@input{2-3-resumeAr.aux}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Table des mati\`eres}{vii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table des figures}{ix}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{x}{section*.9}\protected@file@percent }
\@input{2-4-listedessigles.aux}
\@input{3-introduction.aux}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte général du projet}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Contexte général du projet}{2}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Contexte général du projet}{2}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{2}{Contexte général du projet}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Présentation de l’organisme d’accueil}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}IZICAP}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Partenariats stratégiques}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Partenariats stratégiques\relax }}{4}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:partenaires}{{1.1}{4}{Partenariats stratégiques\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organigramme}{4}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Organigramme de Izicap\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:organigmramme}{{1.2}{4}{Organigramme de Izicap\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cadre du projet}{5}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Smart data Izicap\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:smart-data-Izicap}{{1.3}{6}{Smart data Izicap\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}L'architecture du système -Smart Data-}{6}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Architecture du système actuelle\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:architecture-monolithique}{{1.4}{7}{Architecture du système actuelle\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Problématique et besoin fonctionnel}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Objectives du stages}{9}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Processus de réalisation du projet}{10}{section.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Méthodologie Scrum\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:scrum}{{1.5}{11}{Méthodologie Scrum\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Planification du projet}{11}{section.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagramme de Gantt\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gantt}{{1.6}{11}{Diagramme de Gantt\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{12}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Informatique décisionnelle et architectures de données}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Informatique décisionnelle et architectures de données}{13}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Informatique décisionnelle et architectures de données}{13}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:3}{{2}{13}{Informatique décisionnelle et architectures de données}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Différence entre un data warehouse, un data lake, un datalakehouse et un delta lake}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Data Warehouse}{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Data Lake}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Datalakehouse}{15}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Delta Lake (Datalakehouse)}{15}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Data Warehouse vs Data Lake vs Data Lakehouse\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:data-warehouse-data-lake-datalakehouse}{{2.1}{15}{Data Warehouse vs Data Lake vs Data Lakehouse\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Différence entre une architecture microservices et une architecture monolithique}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Avantages et Inconvénients de l'architecture monolithique}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Avantages et Inconvénients de l'architecture microservices}{17}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architecture monolithique vs microservice\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:monolithevsmicroservice}{{2.2}{18}{Architecture monolithique vs microservice\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Différence entre une architecture microfrontends et une architecture monolithique fronend}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Avantages et Inconvénients du monolithe frontend}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Avantages et Inconvénients de l'architecture microfrontends}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architecture monolithique frontend vs microfrontends\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:monolithfrontendvsmicrofrontends}{{2.3}{21}{Architecture monolithique frontend vs microfrontends\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cheminement de la solution}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Partie Data}{21}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Partie Backend}{21}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Delta lake connectés à des microservices\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:schema-delta}{{2.4}{22}{Delta lake connectés à des microservices\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Partie Frontend}{22}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schéma des microfrontends\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:schema-microfrontends}{{2.5}{22}{Schéma des microfrontends\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{22}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technologies Utilisées}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Technologies Utilisées}{24}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Technologies Utilisées}{24}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:4}{{3}{24}{Technologies Utilisées}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{24}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Delta Lake}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Principaux avantages et caractéristiques de Delta Lake}{25}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture multi-sauts de Delta Lake\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:delta-lake-architecture}{{3.1}{25}{Architecture multi-sauts de Delta Lake\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trino}{27}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vue d'ensemble de l'architecture Trino avec le coordinateur et les workers\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:trino-architecture}{{3.2}{27}{Vue d'ensemble de l'architecture Trino avec le coordinateur et les workers\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Springboot}{28}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Keycloak}{28}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Kafka}{29}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Architecture Kafka\relax }}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:kafka}{{3.3}{30}{Architecture Kafka\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation de la solution}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implementation de la solution}{31}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Implementation de la solution}{31}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:5}{{4}{31}{Implementation de la solution}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{31}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Étude de faisabilité}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Benchmark entre Trino et Spark}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Architecture}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture TRINO\relax }}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:arch-trino}{{4.1}{32}{Architecture TRINO\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Architecture SPARK\relax }}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:arch-spark}{{4.2}{33}{Architecture SPARK\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Temps d'exécution}{33}{subsection.4.2.2}\protected@file@percent }
\newlabel{tab:caracteristiques}{{\caption@xref {tab:caracteristiques}{ on input line 57}}{34}{Temps d'exécution}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Caractéristiques techniques du PC « DEL Latitude 5530 »\relax }}{34}{table.caption.31}\protected@file@percent }
\newlabel{tab:caracteristiques-2}{{\caption@xref {tab:caracteristiques-2}{ on input line 74}}{34}{Temps d'exécution}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Caractéristiques techniques du PC «ASUS ROG G752 VT»\relax }}{34}{table.caption.32}\protected@file@percent }
\newlabel{tab:resultats}{{\caption@xref {tab:resultats}{ on input line 94}}{34}{Temps d'exécution}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Caractéristiques techniques du PC «ASUS ROG G752 VT»\relax }}{34}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Gestion de la mémoire}{34}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Écosystème et intégrations}{35}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Évolutivité}{35}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Support des fonctionnalités Delta Lake}{35}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Facilité d'utilisation}{35}{subsection.4.2.7}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{124.04819pt}\LT@entry 
    {1}{181.69684pt}\LT@entry 
    {1}{215.55179pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Autres statistiques}{36}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Schématisation de la Solution}{36}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture de solution\relax }}{37}{figure.caption.34}\protected@file@percent }
\newlabel{fig:solution}{{4.3}{37}{Architecture de solution\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Avantages}{37}{section.4.4}\protected@file@percent }
\@input{4-conclusion.aux}
\global\mtcsecondpartfalse
\ttl@finishall
\newlabel{LastPage}{{}{40}{}{page.40}{}}
\xdef\lastpage@lastpage{40}
\xdef\lastpage@lastpageHy{40}
\gdef \@abspage@last{53}
