\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\@writefile{@@@}{\chapterbegin }
\@input{0-dedicace.aux}
\@input{1-remerciements.aux}
\@input{2-resume.aux}
\@input{2-2-resumeAn.aux}
\@input{2-3-resumeAr.aux}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Table des mati\`eres}{vii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table des figures}{ix}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{x}{section*.9}\protected@file@percent }
\@input{2-4-listedessigles.aux}
\@input{3-introduction.aux}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}L'entreprise Izicap}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{L'entreprise Izicap}{2}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{L'entreprise Izicap}{2}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{2}{L'entreprise Izicap}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organigraph}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Delta Lake}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Delta Lake}{3}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Delta Lake}{3}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{3}{Delta Lake}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How Delta Lake Works}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Delta Lake Architecture Diagram}{4}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Delta Lake multi-hop architecture\relax }}{5}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:delta-lake-architecture}{{2.1}{5}{Delta Lake multi-hop architecture\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Key benefits and features of Delta Lake}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trino}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Trino}{7}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Trino}{7}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{7}{Trino}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How it works}{7}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Trino architecture overview with coordinator and workers\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:trino-architecture}{{3.1}{8}{Trino architecture overview with coordinator and workers\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Communication between coordinator and workers in a Trino cluster\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:trino-communication}{{3.2}{9}{Communication between coordinator and workers in a Trino cluster\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Coordinator}{9}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Client, coordinator, and worker communication processing a SQL statement\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:trino-communication-precessing}{{3.3}{10}{Client, coordinator, and worker communication processing a SQL statement\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Workers}{10}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Workers in a cluster collaborate to process SQL statements and data\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:trino-workers}{{3.4}{11}{Workers in a cluster collaborate to process SQL statements and data\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Connector-Based Architecture}{11}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces List of Trino Connectors and their documentation\relax }}{12}{table.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Overview of the Trino service provider interface (SPI)\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:trino-connector}{{3.5}{13}{Overview of the Trino service provider interface (SPI)\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Catalogs, Schemas, and Tables}{13}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{13}{section.3.6}\protected@file@percent }
\@input{4-conclusion.aux}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{ehrig2006graph}{1}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{15}{chapter*.21}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{15}{chapter*.22}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\gdef \@abspage@last{29}
