\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\@writefile{@@@}{\chapterbegin }
\@input{0-dedicace.aux}
\@input{1-remerciements.aux}
\@input{2-resume.aux}
\@input{2-2-resumeAn.aux}
\@input{2-3-resumeAr.aux}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Table des mati\`eres}{vii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table des figures}{ix}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{x}{section*.9}\protected@file@percent }
\@input{2-4-listedessigles.aux}
\@input{3-introduction.aux}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}fknznefkljebngflkjen}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{fknznefkljebngflkjen}{2}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{fknznefkljebngflkjen}{2}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{2}{fknznefkljebngflkjen}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}-}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}-}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Delta Lake}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Delta Lake}{3}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Delta Lake}{3}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{3}{Delta Lake}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How Delta Lake Works}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Delta Lake Architecture Diagram}{4}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Delta Lake multi-hop architecture\relax }}{5}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:delta-lake-architecture}{{2.1}{5}{Delta Lake multi-hop architecture\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Key benefits and features of Delta Lake}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}--}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{--}{7}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{--}{7}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{7}{--}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}-}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}-}{7}{section.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Inverse\relax }}{7}{algocf.1}\protected@file@percent }
\newlabel{alg:Inverse}{{1}{7}{-}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{7}{algocf.1}\protected@file@percent }
\@input{4-conclusion.aux}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{ehrig2006graph}{1}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{9}{chapter*.17}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{9}{chapter*.18}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{24}
