\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{L'entreprise Izicap}{2}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Delta Lake}{3}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Delta Lake multi-hop architecture\relax }}{5}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {xchapter}{Trino}{7}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Trino architecture overview with coordinator and workers\relax }}{8}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Communication between coordinator and workers in a Trino cluster\relax }}{9}{figure.caption.16}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Client, coordinator, and worker communication processing a SQL statement\relax }}{10}{figure.caption.17}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Workers in a cluster collaborate to process SQL statements and data\relax }}{11}{figure.caption.18}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Overview of the Trino service provider interface (SPI)\relax }}{13}{figure.caption.20}%
\contentsfinish 
