\babel@toc {english}{}\relax 
\contentsline {chapter}{Dédicace}{ii}{chapter*.2}%
\contentsline {chapter}{Remerciements}{iii}{chapter*.3}%
\contentsline {chapter}{Résumé}{iv}{chapter*.4}%
\contentsline {chapter}{Abstract}{v}{chapter*.5}%
\babel@toc {french}{}\relax 
\contentsline {chapter}{Table des mati\`eres}{vii}{section*.7}%
\contentsline {chapter}{Table des figures}{x}{section*.8}%
\contentsline {chapter}{Liste des tableaux}{xi}{section*.9}%
\contentsline {chapter}{Introduction}{1}{chapter*.10}%
\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Contexte général du projet}{2}{chapter.1}%
\contentsline {section}{Introduction}{2}{section*.11}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Présentation de l’organisme d’accueil}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}IZICAP}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Partenariats stratégiques}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Organigramme}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Cadre du projet}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}L'architecture du système -Smart Data-}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Problématique et besoin fonctionnel}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}Objectives du stages}{9}{section.1.7}%
\contentsline {section}{\numberline {1.8}Processus de réalisation du projet}{10}{section.1.8}%
\contentsline {section}{\numberline {1.9}Planification du projet}{11}{section.1.9}%
\contentsline {section}{Conclusion}{12}{figure.caption.17}%
\contentsline {chapter}{\numberline {2}Informatique décisionnelle et Choix de solutions}{13}{chapter.2}%
\contentsline {section}{Introduction}{13}{section*.18}%
\contentsline {section}{\numberline {2.1}Différence entre un data warehouse, un data lake, un datalakehouse et un delta lake}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Data Warehouse}{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Data Lake}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Datalakehouse}{15}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Delta Lake (Datalakehouse)}{15}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Différence entre une architecture microservices et une architecture monolithique}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Avantages et Inconvénients de l'architecture monolithique}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Avantages et Inconvénients de l'architecture microservices}{17}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Différence entre une architecture microfrontends et une architecture monolithique frontend}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Avantages et Inconvénients du monolithe frontend}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Avantages et Inconvénients de l'architecture microfrontends}{20}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Cheminement de la solution}{21}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Partie Data}{21}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Partie Backend}{21}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Partie Frontend}{22}{subsection.2.4.3}%
\contentsline {section}{Conclusion}{22}{figure.caption.23}%
\contentsline {chapter}{\numberline {3}Technologies Utilisées}{24}{chapter.3}%
\contentsline {section}{Introduction}{24}{section*.24}%
\contentsline {section}{\numberline {3.1}Delta Lake}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Principaux avantages et caractéristiques de Delta Lake}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}Trino}{27}{section.3.3}%
\contentsline {section}{\numberline {3.4}Springboot}{28}{section.3.4}%
\contentsline {section}{\numberline {3.5}Keycloak}{28}{section.3.5}%
\contentsline {section}{\numberline {3.6}Kafka}{30}{section.3.6}%
\contentsline {chapter}{\numberline {4}Implementation de la solution}{32}{chapter.4}%
\contentsline {section}{Introduction}{32}{section*.29}%
\contentsline {section}{\numberline {4.1}Étude de faisabilité}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2}Benchmark entre Trino et Spark}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Architecture}{33}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Temps d'exécution}{34}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Gestion de la mémoire}{35}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Écosystème et intégrations}{36}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Évolutivité}{36}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Support des fonctionnalités Delta Lake}{36}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Facilité d'utilisation}{36}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Autres statistiques}{37}{subsection.4.2.8}%
\contentsline {section}{\numberline {4.3}Schématisation de la Solution}{37}{section.4.3}%
\contentsline {section}{\numberline {4.4}Avantages}{38}{section.4.4}%
\contentsline {section}{\numberline {4.5}Visualisation}{39}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Console de Trino}{40}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Micro services}{42}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Delta Lake}{46}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}UI Izicap}{47}{subsection.4.5.4}%
\contentsline {chapter}{Conclusion}{50}{chapter*.48}%
\contentsline {chapter}{Bibliographie}{51}{chapter*.49}%
\contentsfinish 
