\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Contexte général du projet}{2}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Partenariats stratégiques\relax }}{4}{figure.caption.12}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Organigramme de Izicap\relax }}{4}{figure.caption.13}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Smart data Izicap\relax }}{6}{figure.caption.14}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Architecture du système actuelle\relax }}{7}{figure.caption.15}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Méthodologie Scrum\relax }}{11}{figure.caption.16}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagramme de Gantt\relax }}{11}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {xchapter}{Analyse et Schématisation}{13}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture de solution\relax }}{14}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {xchapter}{Technologies Utilisées}{17}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture multi-sauts de Delta Lake\relax }}{18}{figure.caption.21}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Vue d'ensemble de l'architecture Trino avec le coordinateur et les workers\relax }}{20}{figure.caption.22}%
\contentsfinish 
