\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Contexte général du projet}{2}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Partenariats stratégiques\relax }}{4}{figure.caption.12}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Organigramme de Izicap\relax }}{4}{figure.caption.13}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Smart data Izicap\relax }}{6}{figure.caption.14}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Architecture du système actuelle\relax }}{7}{figure.caption.15}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Méthodologie Scrum\relax }}{11}{figure.caption.16}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagramme de Gantt\relax }}{11}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {xchapter}{Cheminement de la solution}{13}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Delta lake connectés à des microservices\relax }}{14}{figure.caption.19}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schéma des microfrontends\relax }}{14}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {xchapter}{Informatique décisionnelle et architectures de données}{16}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Technologies Utilisées}{20}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture multi-sauts de Delta Lake\relax }}{21}{figure.caption.23}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Vue d'ensemble de l'architecture Trino avec le coordinateur et les workers\relax }}{23}{figure.caption.24}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture Kafka\relax }}{26}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {xchapter}{Implementation de la solution}{27}{chapter.5}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Architecture TRINO\relax }}{28}{figure.caption.27}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Architecture SPARK\relax }}{29}{figure.caption.28}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Architecture de solution\relax }}{33}{figure.caption.32}%
\contentsfinish 
