\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{General project context}{2}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Strategic Partnerships\relax }}{4}{figure.caption.12}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces IZICAP Organizational Structure\relax }}{4}{figure.caption.13}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Smart data Izicap\relax }}{6}{figure.caption.14}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Current System Architecture\relax }}{7}{figure.caption.15}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Scrum Methodology\relax }}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Gantt Chart\relax }}{11}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {xchapter}{Decision Support and Solution Choices}{12}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Data Warehouse vs Data Lake vs Data Lakehouse\relax }}{14}{figure.caption.19}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Monolithic Architecture vs Microservices Architecture\relax }}{17}{figure.caption.20}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Monolithic Frontend Architecture vs Microfrontends Architecture\relax }}{19}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {xchapter}{Technologies Used}{21}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Delta Lake multi-hop architecture\relax }}{22}{figure.caption.22}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of Trino architecture with coordinator and workers\relax }}{24}{figure.caption.23}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Kafka Architecture\relax }}{27}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {xchapter}{Solution Implementation}{28}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces TRINO Architecture\relax }}{29}{figure.caption.26}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces SPARK Architecture\relax }}{30}{figure.caption.27}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Solution Architecture\relax }}{34}{figure.caption.31}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Trino Console\relax }}{35}{figure.caption.32}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Trino SELECT Query\relax }}{36}{figure.caption.33}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Trino command prompt\relax }}{36}{figure.caption.34}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Swagger UI of Endpoint 1\relax }}{37}{figure.caption.35}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Swagger UI of Endpoint 2\relax }}{38}{figure.caption.36}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Swagger UI of Endpoint 3\relax }}{39}{figure.caption.37}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Swagger UI\relax }}{40}{figure.caption.38}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Parquet Data\relax }}{41}{figure.caption.39}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Izicap Portal\relax }}{42}{figure.caption.40}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Customer Revenue\relax }}{42}{figure.caption.41}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Customer Base Evolution\relax }}{43}{figure.caption.42}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Transactions by Amount\relax }}{43}{figure.caption.43}%
\contentsfinish 
