\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces List of Abbreviations\relax }}{xi}{table.0.1}%
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Izicap}{2}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Delta Lake}{4}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Trino}{10}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Liste des connecteurs Trino et leur documentation\relax }}{16}{table.caption.20}%
\contentsfinish 
