\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\@writefile{@@@}{\chapterbegin }
\@input{0-dedication.aux}
\@input{1-acknowledgements.aux}
\@input{2-resume.aux}
\@input{2-2-resumeAn.aux}
\@input{2-3-resumeAr.aux}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.9}\protected@file@percent }
\@input{2-4-listedessigles.aux}
\@input{3-introductionAn.aux}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General project context}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{General project context}{2}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{General project context}{2}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{2}{General project context}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Presentation of the Host Organization}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}IZICAP}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Strategic Partnerships}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Strategic Partnerships\relax }}{4}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:partnerships}{{1.1}{4}{Strategic Partnerships\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizational Structure}{4}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces IZICAP Organizational Structure\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:organigram}{{1.2}{4}{IZICAP Organizational Structure\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Framework}{5}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Smart data Izicap\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:smart-data-Izicap}{{1.3}{6}{Smart data Izicap\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}System Architecture - Smart Data}{6}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Current System Architecture\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:monolithic-architecture}{{1.4}{7}{Current System Architecture\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Problem and Functional Needs}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Internship Objectives}{9}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Project Implementation Process}{9}{section.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Scrum Methodology\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:scrum}{{1.5}{10}{Scrum Methodology\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Project Planning}{10}{section.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Gantt Chart\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gantt}{{1.6}{11}{Gantt Chart\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{11}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Decision Support and Solution Choices}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Decision Support and Solution Choices}{12}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Decision Support and Solution Choices}{12}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{12}{Decision Support and Solution Choices}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Difference between a data warehouse, a data lake, a datalakehouse, and Delta Lake}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Data Warehouse}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Data Lake}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Datalakehouse}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Delta Lake (Datalakehouse)}{14}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Data Warehouse vs Data Lake vs Data Lakehouse\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:data-warehouse-data-lake-datalakehouse}{{2.1}{14}{Data Warehouse vs Data Lake vs Data Lakehouse\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Difference between Microservices Architecture and Monolithic Architecture}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Advantages and Disadvantages of Monolithic Architecture}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Advantages and Disadvantages of Microservices Architecture}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Monolithic Architecture vs Microservices Architecture\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:monolithicvsmicroservice}{{2.2}{17}{Monolithic Architecture vs Microservices Architecture\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Difference between Microfrontends Architecture and Monolithic Frontend Architecture}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Advantages and Disadvantages of Monolithic Frontend Architecture}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Advantages and Disadvantages of Microfrontends Architecture}{18}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contents