\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces List of Abbreviations\relax }}{xi}{table.0.1}%
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{L'entreprise Izicap}{2}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Delta Lake}{3}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Trino}{7}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces List of Trino Connectors and their documentation\relax }}{12}{table.caption.19}%
\contentsfinish 
