\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Izicap}{2}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Organigramme de Izicap\relax }}{3}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {xchapter}{Delta Lake}{4}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Smart data Izicap\relax }}{5}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Architecture du système actuelle\relax }}{6}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {xchapter}{Technologies Utilisées}{8}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture multi-sauts de Delta Lake\relax }}{9}{figure.caption.17}%
\contentsfinish 
