\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces List of Abbreviations\relax }}{xi}{table.0.1}%
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{General project context}{2}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Decision Support and Solution Choices}{12}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Technologies Used}{21}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Solution Implementation}{28}{chapter.4}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Technical Specifications of "DELL Latitude 5530" PC\relax }}{31}{table.caption.28}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Technical Specifications of `ASUS ROG G752 VT' PC\relax }}{31}{table.caption.29}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Technical Specifications of `ASUS ROG G752 VT' PC\relax }}{31}{table.caption.30}%
\contentsfinish 
