\babel@toc {english}{}\relax 
\contentsline {chapter}{Dédicace}{ii}{chapter*.2}%
\contentsline {chapter}{Remerciements}{iii}{chapter*.3}%
\contentsline {chapter}{Résumé}{iv}{chapter*.4}%
\contentsline {chapter}{Abstract}{v}{chapter*.5}%
\babel@toc {french}{}\relax 
\contentsline {chapter}{Table des mati\`eres}{vii}{section*.7}%
\contentsline {chapter}{Table des figures}{ix}{section*.8}%
\contentsline {chapter}{Liste des tableaux}{x}{section*.9}%
\contentsline {chapter}{Liste des sigles et acronymes}{xii}{chapter*.10}%
\contentsline {chapter}{Introduction}{1}{chapter*.11}%
\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}fknznefkljebngflkjen}{2}{chapter.1}%
\contentsline {section}{Introduction}{2}{section*.12}%
\contentsline {section}{\numberline {1.1}-}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}-}{2}{section.1.2}%
\contentsline {section}{Conclusion}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Delta Lake}{3}{chapter.2}%
\contentsline {section}{Introduction}{3}{section*.13}%
\contentsline {section}{Introduction}{3}{section*.13}%
\contentsline {section}{\numberline {2.1}Definition}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}How Delta Lake Works}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Delta Lake Architecture Diagram}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Key benefits and features of Delta Lake}{5}{section.2.4}%
\contentsline {section}{Conclusion}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}--}{7}{chapter.3}%
\contentsline {section}{Introduction}{7}{section*.15}%
\contentsline {section}{\numberline {3.1}-}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}-}{7}{section.3.2}%
\contentsline {section}{Conclusion}{7}{algocf.1}%
\contentsline {chapter}{Conclusion}{8}{chapter*.17}%
\contentsline {chapter}{Bibliographie}{9}{chapter*.17}%
\contentsline {chapter}{Bibliographie}{9}{chapter*.18}%
\contentsfinish 
