\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Contexte général du projet}{2}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Partenariats stratégiques\relax }}{4}{figure.caption.12}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Organigramme de Izicap\relax }}{4}{figure.caption.13}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Smart data Izicap\relax }}{6}{figure.caption.14}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Architecture du système actuelle\relax }}{7}{figure.caption.15}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Méthodologie Scrum\relax }}{11}{figure.caption.16}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagramme de Gantt\relax }}{11}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {xchapter}{Cheminement de la solution}{13}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Implementation de la solution}{15}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture TRINO\relax }}{16}{figure.caption.20}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture SPARK\relax }}{17}{figure.caption.21}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Architecture de solution\relax }}{21}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {xchapter}{Technologies Utilisées}{23}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture multi-sauts de Delta Lake\relax }}{24}{figure.caption.27}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Vue d'ensemble de l'architecture Trino avec le coordinateur et les workers\relax }}{26}{figure.caption.28}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture Kafka\relax }}{29}{figure.caption.29}%
\contentsfinish 
