\babel@toc {english}{}\relax 
\contentsline {chapter}{Dédicace}{ii}{chapter*.2}%
\contentsline {chapter}{Remerciements}{iii}{chapter*.3}%
\contentsline {chapter}{Résumé}{iv}{chapter*.4}%
\contentsline {chapter}{Abstract}{v}{chapter*.5}%
\babel@toc {french}{}\relax 
\contentsline {chapter}{Table des mati\`eres}{vii}{section*.7}%
\contentsline {chapter}{Table des figures}{ix}{section*.8}%
\contentsline {chapter}{Liste des tableaux}{x}{section*.9}%
\contentsline {chapter}{Introduction}{1}{chapter*.10}%
\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Contexte général du projet}{2}{chapter.1}%
\contentsline {section}{Introduction}{2}{section*.11}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Présentation de l’organisme d’accueil}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}IZICAP}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Partenariats stratégiques}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Organigramme}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Cadre du projet}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}L'architecture du système -Smart Data-}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Problématique et besoin fonctionnel}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}Objectives du stages}{9}{section.1.7}%
\contentsline {section}{\numberline {1.8}Processus de réalisation du projet}{10}{section.1.8}%
\contentsline {section}{\numberline {1.9}Planification du projet}{11}{section.1.9}%
\contentsline {section}{Conclusion}{12}{figure.caption.17}%
\contentsline {chapter}{\numberline {2}Cheminement de la solution}{13}{chapter.2}%
\contentsline {section}{Introduction}{13}{section*.18}%
\contentsline {section}{\numberline {2.1}Côté Data}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Côté Backend}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Côté Frontend}{14}{section.2.3}%
\contentsline {section}{Conclusion}{15}{figure.caption.20}%
\contentsline {chapter}{\numberline {3}Informatique décisionnelle et architectures de données}{16}{chapter.3}%
\contentsline {section}{Introduction}{16}{section*.21}%
\contentsline {section}{\numberline {3.1}Différence entre un data warehouse, un data lake, un datalakehouse et un delta lake}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Avantages et inconvénients de chaque architecture}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Data Warehouse}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Data Lake}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Datalakehouse}{18}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Delta Lake}{18}{subsection.3.2.4}%
\contentsline {section}{Conclusion}{18}{Item.52}%
\contentsline {chapter}{\numberline {4}Technologies Utilisées}{20}{chapter.4}%
\contentsline {section}{Introduction}{20}{section*.22}%
\contentsline {section}{\numberline {4.1}Delta Lake}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Principaux avantages et caractéristiques de Delta Lake}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Trino}{23}{section.4.3}%
\contentsline {section}{\numberline {4.4}Springboot}{24}{section.4.4}%
\contentsline {section}{\numberline {4.5}Keycloak}{24}{section.4.5}%
\contentsline {section}{\numberline {4.6}Kafka}{25}{section.4.6}%
\contentsline {chapter}{\numberline {5}Implementation de la solution}{27}{chapter.5}%
\contentsline {section}{Introduction}{27}{section*.26}%
\contentsline {section}{\numberline {5.1}Étude de faisabilité}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Benchmark entre Trino et Spark}{28}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Architecture}{28}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Temps d'exécution}{29}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Gestion de la mémoire}{30}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Écosystème et intégrations}{31}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Évolutivité}{31}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Support des fonctionnalités Delta Lake}{31}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Facilité d'utilisation}{31}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}Autres statistiques}{32}{subsection.5.2.8}%
\contentsline {section}{\numberline {5.3}Schématisation de la Solution}{32}{section.5.3}%
\contentsline {section}{\numberline {5.4}Avantages}{33}{section.5.4}%
\contentsline {chapter}{Conclusion}{35}{chapter*.33}%
\contentsfinish 
