{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Introduction}{\reset@font\mtcSfont 2}{section*.11}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Difference between a data warehouse, a data lake, a datalakehouse, and Delta Lake}{\reset@font\mtcSfont 2}{section.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.1}Data Warehouse}{\reset@font\mtcSSfont 3}{subsection.1.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.2}Data Lake}{\reset@font\mtcSSfont 3}{subsection.1.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.3}Datalakehouse}{\reset@font\mtcSSfont 3}{subsection.1.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.4}Delta Lake (Datalakehouse)}{\reset@font\mtcSSfont 4}{subsection.1.1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Difference between Microservices Architecture and Monolithic Architecture}{\reset@font\mtcSfont 4}{section.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.1}Advantages and Disadvantages of Monolithic Architecture}{\reset@font\mtcSSfont 5}{subsection.1.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.2}Advantages and Disadvantages of Microservices Architecture}{\reset@font\mtcSSfont 6}{subsection.1.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Difference between Microfrontends Architecture and Monolithic Frontend Architecture}{\reset@font\mtcSfont 7}{section.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.1}Advantages and Disadvantages of Monolithic Frontend Architecture}{\reset@font\mtcSSfont 7}{subsection.1.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.2}Advantages and Disadvantages of Microfrontends Architecture}{\reset@font\mtcSSfont 8}{subsection.1.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}Solution Approach}{\reset@font\mtcSfont 9}{section.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.1}Data Part}{\reset@font\mtcSSfont 9}{subsection.1.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.2}Backend Part}{\reset@font\mtcSSfont 9}{subsection.1.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.3}Frontend Part}{\reset@font\mtcSSfont 9}{subsection.1.4.3}}
